# syncTool

./: .gitignore  README.md  pom.xml  start.sh
src/main/assembly/: assembly.xml
src/main/java/com/buzhishi/synctool/: SyncToolApplication.java
src/main/java/com/buzhishi/synctool/component/: IpComponent.java
src/main/java/com/buzhishi/synctool/config/: AliyunProperties.java  DdnsProperties.java  GlobalExceptionHandler.java  SmsProperties.java
src/main/java/com/buzhishi/synctool/controller/: SendController.java  SyncController.java
src/main/java/com/buzhishi/synctool/model/: EmailReq.java
src/main/java/com/buzhishi/synctool/service/: AliyunService.java  EmailSerivce.java  OrayService.java
src/main/java/com/buzhishi/synctool/service/impl/: AliyunServiceImpl.java  EmailSerivceImpl.java  OrayServiceImp.java
src/main/resources/: application.properties  log4j2.xml
