server.port=6666
aliyun.access-key=xxx
aliyun.access-sercet=yyy
sms.sign=Z\u7684\u4E2A\u4EBA\u7AD9
sms.template-code=SMS_123
ddns.oray-url=http://ddns.oray.com/ph/update?hostname=test.qicp.vip&
ddns.oray-auth=base64(name:password)
ddns.ip-url[0]=https://ip.buzhishi.com
ddns.ip-url[1]=https://wtfismyip.com/text
ddns.ip-url[2]=https://icanhazip.com/
spring.messages.encoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.password=xxx
spring.mail.port=465
spring.mail.username=xxx@qq.com
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.imap.ssl.socketFactory.fallback=false
# \u6B64\u5904\u503C\u53D6\u81EA\u81EA\u5DF1\u4EE3\u7801\u5305\u8DEF\u5F84
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.sun.mail.util.MailSSLSocketFactory



